# AlbumsDemo

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.albumsdemo.data.database.BookmarkDatabase/: 1.json
app/src/androidTest/java/com/example/albumsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albumsdemo/: AlbumsDemoApplication.kt  MainActivity.kt
app/src/main/java/com/example/albumsdemo/constants/database/: BookmarkDAO.kt  BookmarkDatabase.kt  BookmarkEntity.kt
app/src/main/java/com/example/albumsdemo/data/: AlbumItem.kt  AlbumsRepository.kt  AlbumsResponse.kt  AlbumsResponseDeserializer.kt  ErrorResponse.kt  Resource.kt
app/src/main/java/com/example/albumsdemo/data/database/: BookmarkDAO.kt  BookmarkDatabase.kt  BookmarkEntity.kt
app/src/main/java/com/example/albumsdemo/data/datasource/: AlbumsDataSource.kt  AlbumsDataSourceRemote.kt
app/src/main/java/com/example/albumsdemo/data/network/: AlbumsRestService.kt  AlbumsRestServiceProvider.kt  SafeApiCall.kt
app/src/main/java/com/example/albumsdemo/dependency_injection/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/albumsdemo/domain/: AlbumsInteractor.kt
app/src/main/java/com/example/albumsdemo/presentation/bookmark/: AlbumsBookmarkListAdapter.kt  BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/example/albumsdemo/presentation/home/: AlbumsDetailFragment.kt  AlbumsDetailViewModel.kt  AlbumsListAdapter.kt  AlbumsListItemViewModel.kt  AlbumsListViewHolder.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/albumsdemo/utils/: BindingAdapter.kt
app/src/main/res/drawable/: ic_bookmark.xml
app/src/main/res/layout/: activity_main.xml  fragment_albums_detail.xml  fragment_bookmark.xml  fragment_home.xml  item_album_holder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  style.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/albumsdemo/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/albumsdemo/viewModel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
